CACHE MANIFEST

/css/default.css
/css/custom.css

/js/analytics.js
/js/app.js
/js/buttons.js
/js/canvas.js
/js/cards.js
/js/common.js
/js/events.js
/js/jquery-1.10.2.js
/js/main.js
/js/puzzles.js
/js/storage.js
/js/toast.js
/js/zepto.js

/img/flip.png
/img/pencil.png
/img/rotate.png
/img/eraser.png
/img/undo.png
/img/hint.png
/img/title.png
/img/symbolizeLogo.png

/img/1.png
/img/2.png
/img/3.png
/img/4.png
/img/5.png
/img/6.png
/img/7.png
/img/8.png
/img/9.png
/img/10.png
/img/11.png
/img/12.png
/img/13.png
/img/14.png
/img/15.png
/img/16.png
/img/17.png
/img/18.png

NETWORK:
*